# stockpro

./: README.md  StockPro.sln
src/Client/Application/StockPro.Application/: StockPro.Application.csproj
src/Client/Application/StockPro.Application/IoC/: ApplicationModules.cs
src/Client/Application/StockPro.Application/V1/Customer/Interfaces/Repositories/: ICustomerRepository.cs
src/Client/Application/StockPro.Application/V1/Customer/Interfaces/Services/: ICustomerService.cs
src/Client/Application/StockPro.Application/V1/Customer/Models/Input/: InCustomer.cs
src/Client/Application/StockPro.Application/V1/Customer/Models/Output/: OutCustomer.cs
src/Client/Application/StockPro.Application/V1/Customer/Repositories/: CustomerRepository.cs
src/Client/Application/StockPro.Application/V1/Customer/Services/: CustomerService.cs
src/Client/Infrastructure/StockPro.Infrasctructure/: StockPro.Infrasctructure.csproj
src/Client/Infrastructure/StockPro.Infrasctructure/Data/: Connection.cs
src/Client/Infrastructure/StockPro.Infrasctructure/Data/Interfaces/: IConnection.cs
src/Client/Infrastructure/StockPro.Infrasctructure/IoC/: InfrastructureModule.cs
src/Client/Presentation/StockPro.Presentation/: Program.cs  StockPro.Presentation.csproj  appsettings.json
src/Client/Presentation/StockPro.Presentation/Forms/Customer/: FrmCustomer.Designer.cs  FrmCustomer.cs  FrmCustomer.resx
src/Client/Presentation/StockPro.Presentation/Forms/IoC/: FormsModule.cs
src/Client/Presentation/StockPro.Presentation/Properties/: Resources.Designer.cs  Resources.resx
